# aws-s3-client

./: .gitignore  README.md  build.gradle  generate_key.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-private-public-keys.sh
src/main/groovy/be/wegenenverkeer/s3/: Etl.groovy  KeyLoader.groovy  s3Manager.groovy
